spring.application.name=backend

# 1. DATABASE CONNECTION
# Format: ${ENV_VAR_NAME:FALLBACK_VALUE}
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d65h7ve3jp1c73aqpf50-a.oregon-postgres.render.com/ttms_ct4e?user=ttms_ct4e_user&password=R5PV9hLbZEjz36XhsaCHmbiGtLp9mUHZ&ssl=true}
spring.datasource.username=${DB_USERNAME:ttms_ct4e_user}
spring.datasource.password=${DB_PASSWORD:R5PV9hLbZEjz36XhsaCHmbiGtLp9mUHZ}

# 2. DRIVER & DIALECT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. SCHEMA & DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}

# 4. SECURITY
app.jwt.secret=${JWT_SECRET:JgcNw07HrlNbEhOzpGUSoROOvn0Bp4wWhltmnkhdxZ0=}
app.jwt.expiration=3600000